name("template name")

instruction("counter = 0")

while("counter != 10") {
    instruction("print counter")

    if ("counter % 2 == 0") {
        call("printEven()")
    } else {
        call("printOdd()")
    }

    instruction("counter++")

    dowhile("counter < 5") {
        switch("counter") {
            case("1") {
                instruction("printOne")
            }
            case("two") {
                call("printTwo")
            }
            case("3") {
                instruction("")
            }
            default {
                instruction("printDefault")
            }
        }

        instruction("counter++")
    }
}
